{
  "name": "freelance-dapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:program": "cargo build-sbf",
    "deploy": "anchor deploy",
    "test:program": "anchor test",
    "lint": "next lint",
    "demo:jobs": "ts-node scripts/create-demo-jobs.ts",
    "demo:clear": "echo 'Close all jobs and clean slate for new demo'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@coral-xyz/anchor": "^0.30.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.15.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.8",
    "@tanstack/react-query": "^5.90.20",
    "@types/pdf-parse": "^1.1.5",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.5.0",
    "bs58": "^6.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "next": "^14.2.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@coral-xyz/anchor-cli": "^0.30.1",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chai": "^4.5.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "https-browserify": "^1.0.0",
    "mocha": "^10.8.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.9.3",
    "url": "^0.11.4"
  }
}
